# This file is placed here as a reference. It's not actually used. Values are set from class Conf

# Files
HDFS_DIRECTORY=hdfs://master:9000/user/user/blocking/db/
DB_A_FILE_NAME=main_A_25p_50k.csv
DB_B_FILE_NAME=main_B_25p_50k.csv
RS_FILE_NAME=Master.csv

# Attributes
NUMBER_OF_BLOCKING_ATTRS=3
ID=id
# Use these attributes in order (ex. use ATTR_1, ATTR_2, ATTR_3 when NUMBER_OF_BLOCKING_ATTRS=3)
ATTR_1=surname
ATTR_2=name
ATTR_3=city
ATTR_4=precinct
ATTR_5=middle_name
ATTR_6=age

# Parameters
DB_SIZE=50000
RS_SIZE=50
NUM_OF_BINARY_SEARCH_CHARS=1
WINDOW_SIZE=10
MATCHING_THRESHOLD=0.7
COMMON_RECORDS=0.25
BLOOM_FILTER_SIZE=900